-- Initial Mainline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mainline
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Philipp Volugine
maintainer:          phil.volguine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Internal.Types
                   Architecture.Internal.Network
                   Architecture.Sub
                   Architecture.TEA
                   Mainline.Bucket
                   Mainline.RoutingTable
                   Network.KRPC
                   Network.KRPC.Helpers
                   Network.KRPC.InternalConstants
                   Network.KRPC.Types
                   Network.Octets
  -- other-extensions:    
  build-depends:
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   crypto-api,
                   DRBG,
                   cpu,
                   generics-sop >= 0.3.2.0 && < 0.5.0.0,
                   parsec,
                   network,
                   random,
                   text,
                   time,
                   stm,
                   squeal-postgresql,
                   --safe-exceptions,
                   hashable
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   hashable,
                   containers,
                   text,
                   cpu,
                   parsec,
                   network-transport,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  other-modules:
                   Network.KRPC
                   Network.KRPC.Types
                   Network.KRPC.Helpers
                   Network.KRPC.InternalConstants
                   Network.Octets
                   Mainline.Bucket
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, tests
  default-language: Haskell2010
  main-is:         Main.hs

executable Mainline
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   crypto-api,
                   DRBG,
                   cpu,
                   generics-sop >= 0.3.2.0 && < 0.5.0.0,
                   squeal-postgresql,
                   parsec,
                   network,
                   random,
                   text,
                   time,
                   hashable,
                   array,
                   stm,
                   lrucache
  other-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Internal.Types
                   Architecture.Internal.Network
                   Architecture.Sub
                   Architecture.TEA
                   Mainline.Bucket
                   Mainline.RoutingTable
                   Mainline.Mainline
                   Mainline.SQL
                   Network.KRPC
                   Network.KRPC.Helpers
                   Network.KRPC.InternalConstants
                   Network.KRPC.Types
                   Network.Octets
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts -threaded -O2 -fllvm -dynamic
  default-language: Haskell2010
  main-is:         Mainline/App.hs

executable SendUDPHello
  build-depends:
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   containers,
                   text,
                   crypto-api,
                   DRBG,
                   cpu,
                   generics-sop >= 0.3.2.0 && < 0.5.0.0,
                   squeal-postgresql,
                   parsec,
                   network,
                   hashable,
                   time,
                   random,
                   stm,
                   bytestring
  other-modules:
                   Architecture.Cmd
                   Architecture.Sub
                   Architecture.TEA
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Internal.Types
                   Architecture.Internal.Network
                   Network.KRPC.Helpers
                   Network.KRPC.Types
                   Network.Octets
  hs-source-dirs:   src
  ghc-options:      -Wall -rtsopts -O2 -threaded -fllvm -dynamic
  default-language: Haskell2010
  main-is:          Mainline/Scripts/SendUDPHello.hs

executable Teatime
  build-depends:
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   text,
                   time,
                   crypto-api,
                   DRBG,
                   cpu,
                   generics-sop >= 0.3.2.0 && < 0.5.0.0,
                   squeal-postgresql,
                   parsec,
                   containers,
                   network,
                   bytestring,
                   random,
                   stm,
                   hashable
  other-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Internal.Types
                   Architecture.Internal.Network
                   Architecture.Sub
                   Architecture.TEA
                   Network.Octets
                   Network.KRPC.Types
                   Network.KRPC.Helpers
  hs-source-dirs:   src
  ghc-options:      -Wall -rtsopts -O2 -threaded -fllvm -dynamic
  default-language: Haskell2010
  main-is:          Architecture/Hello.hs

executable ResolveMagnet
  build-depends:
                   base >= 4.7 && < 5,
                   bytestring,
                   bencoding >= 0.4.0.0,
                   hashable,
                   time,
                   network,
                   containers,
                   generics-sop >= 0.3.2.0 && < 0.5.0.0,
                   squeal-postgresql,
                   crypto-api,
                   random,
                   cereal,
                   DRBG,
                   hex,
                   stm,
                   text,
                   data-default,
                   bittorrent,
                   Mainline
  other-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Internal.Types
                   Architecture.Internal.Network
                   Architecture.Sub
                   Architecture.TEA
                   Network.Octets
                   Network.KRPC.Types
                   Network.KRPC.Helpers
  ghc-options:     -Wall -rtsopts -dynamic
  default-language: Haskell2010
  hs-source-dirs:  src
  main-is:          Mainline/Scripts/ResolveMagnet.hs

