-- Initial Mainline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mainline
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Philipp Volugine
maintainer:          phil.volguine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Sub
                   Architecture.TEA
                   Mainline.Bucket
                   Mainline.Mainline
                   Network.KRPC
                   Network.KRPC.Helpers
                   Network.KRPC.InternalConstants
                   Network.KRPC.Types
                   Network.KRPC.WordInstances
                   Network.Octets
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   text,
                   Crypto,
                   cpu,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, tests
  default-language: Haskell2010
  main-is:         Main.hs

executable App
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   Crypto,
                   crypto-api,
                   DRBG,
                   network,
                   cpu,
                   random,
                   text,
                   hashable
  other-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Sub
                   Architecture.TEA
                   Mainline.Bucket
                   Mainline.Mainline
                   Network.KRPC
                   Network.KRPC.Helpers
                   Network.KRPC.InternalConstants
                   Network.KRPC.Types
                   Network.KRPC.WordInstances
                   Network.Octets
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  default-language: Haskell2010
  main-is:         Mainline/App.hs

executable Teatime
  build-depends:
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   Crypto,
                   text,
                   crypto-api,
                   DRBG,
                   cpu,
                   containers,
                   network,
                   bytestring,
                   random,
                   hashable
  other-modules:
                   Architecture.Cmd
                   Architecture.Internal.Cmd
                   Architecture.Internal.Sub
                   Architecture.Sub
                   Architecture.TEA
                   Network.KRPC.Helpers
                   Network.KRPC.Types
                   Network.Octets
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  default-language: Haskell2010
  main-is:         Architecture/Hello.hs
