-- Initial Mainline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mainline
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Philipp Volugine
maintainer:          phil.volguine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   Crypto,
                   HUnit >= 1.2 && < 2,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2,
                   test-framework-hunit
  ghc-options:     -Wall -rtsopts
  hs-source-dirs:  src, tests
  default-language: Haskell2010
  main-is:         Main.hs

executable App
  build-depends:   
                   base >= 4.7 && < 5,
                   bencoding >= 0.4.0.0,
                   bytestring,
                   containers,
                   Crypto,
                   network
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  default-language: Haskell2010
  main-is:         App.hs
